# Kalkulator

./: Kalkulator.sln
Kalkulator/: App.xaml  App.xaml.cs  Kalkulator.csproj  MainPage.xaml  MainPage.xaml.cs
Kalkulator.Android/: Kalkulator.Android.csproj  MainActivity.cs
Kalkulator.Android/Properties/: AndroidManifest.xml
Kalkulator.Android/Resources/: Resource.designer.cs
Kalkulator.Android/Resources/values/: styles.xml
Kalkulator.ios/: AppDelegate.cs  Info.plist  Kalkulator.ios.csproj  Main.cs
Kalkulator.ios/Properties/: AssemblyInfo.cs
Kalkulator.ios/Resources/: LaunchScreen.xib
